{
  "name": "@dsh-desktop/shell",
  "version": "0.1.0",
  "description": "Electron shell of DSH Desktop: windows, preload, context isolation, renderer Node restrictions, application lifecycle, DSH child-process supervision, native OS handoff, and packaging. Owns no DSH sessions, tools, persistence, model execution, PTYs, or Cordis composition.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "electron": "43.4.0"
  }
}
